
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font aesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google font here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&family=Poppins:wght@100&family=Roboto+Condensed:ital,wght@0,300;1,300&family=Roboto+Mono&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>About</title>
    <style>
       body{
            background-color: lightgrey;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Roboto Mono'
                    }
        /* nav a link  */
        .font-size {
            font-size: 25px;

        }
        
        
        /* logo custom class */
        .logo{
           font-size: 30px;
           
        }
        /* about css class */
        .left-right-margin{
          text-align: justify;
          margin: 10px 50px 10px 50px;
          font-size: 20px;
         
         
        }
        .read-more{
          margin-left: 50px;
        }

            
            /* footer custom class */
         .bg-footer{
          background-color: black;
          color:white;
        }
        .nav-link-margin{
          margin-left: 20px;
        }
        .form-margin{
          margin-top: 10px;
          margin-left: 200px;
        }
      
      .color{
          color:black
      }
      .border-top{
          margin-left: 30px;
          margin-right: 30px;
      }
      .fa{
        text-decoration: none;
        height:30px;
        width: 30px;
        background-color: blue;
        color:white;
        font-size: 18px;
        border-radius: 15px;
        text-align: center;
        padding:8px;
        
       
        
      }
     
      
      
    </style>
</head>

<body>
    <!-- nav bar starts here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand logo" href=""><span class="quote-style"> Q</span>uote<span class="quote-style">B</span>ay</a> 
            <!-- <a href="#"><img class="logo" src="./img/logo2.jpg" alt="logo" width="40px" height="40px"></a> -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active font-size " aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle font-size" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Topic
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item font-size" href="./time.html">Time</a></li>
                            <li><a class="dropdown-item font-size" href="./motivation.html">Motivation</a></li>
                            <!-- <li><hr class="dropdown-divider"></li> -->
                            <li><a class="dropdown-item font-size" href="./knowledge.html">Knowledge</a></li>
                            <li><a class="dropdown-item font-size" href="./happiness.html">Happiness</a></li>
                            <li><a class="dropdown-item font-size" href="./friendship.html">Friendship</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-size" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-size" href="./contact.html">Contact</a>
                    </li>
                  </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end of Nab bar -->
    
    <!-- first row starts -->
    <div class="row">
      <div class="col-sm-12">
        <div class="card">
          <div class="card-body">
            <h3 class="card-title text-center">Welcome to the QuoteBay!</h3>
            <h4 class="card-title text-center"><u>A single Quote Can Change the Life</u></h4>
            <p class="card-text left-right-margin">Everybody likes quotes. Quotes are everywhere! Some quotes are always in our heart which gives us the power to move ahead in our life. It might be from your favorite books, favorite leader, business man, politician, and author or from some unknown sources. We like their quotes because they are already proved themselves that their words speak their action. So, we believe and follow them. There is no single formula to get success. People can get inspired by anything. If followed in a true sense, a single quote can change the life.<br>
            QuoteBay is the site where you can find life changing quotes from the world famous personalities from different sectors. Quotes are arranged in different topics like, Time, Motivation, Knowledge, Friendship and Happiness. Visitors can share and post the quotes to their social media, and they can write their any favorite quotes and send us.
            </p>
            <a href="#" class="btn btn-primary read-more">Read More...</a>
          </div>
        </div>
      </div>
      
    </div>
    
    <!-- footer starts here -->
    <footer class="py-2 bg-footer">
      <div class="row">
          <div class="col-6 nav-link-margin">
              <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Topic</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a></li>
              </ul>
          </div>
          
          <div class="col-4 offset-1 form-margin">
              <form>
                  <h5>Request for Daily Quote</h5>
                  <div class="d-flex w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button class="btn btn-primary" type="button">Send</button>
                  </div>
              </form>
          </div>
      </div>

      <div class="d-flex justify-content-between border-top py-4 my-4 ">
          <p>© 2022 QuoteBay, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
              <li class="ms-3"><a href="#" class="fa fa-facebook"></a></li>
              <li class="ms-3"><a href="#" class="fa fa-twitter"></a></li>
              <li class="ms-3"><a href="#" class="fa fa-linkedin"></a></li>
          </ul>
      </div>
  </footer>
    <!-- footer ends here -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
    </script>
</body>

</html>