
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font aesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- google font here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100&family=Poppins:wght@100&family=Roboto+Condensed:ital,wght@0,300;1,300&family=Roboto+Mono&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- bootstrap css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>About</title>
    <style>
       body{
            background-color: lightgrey;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Roboto Mono'
                    }
        /* nav a link  */
        .font-size {
            font-size: 25px;

        }
        .nav-search{
          padding-top:0px;
          padding-bottom: 0px;
          
        }
         /* logo custom class */
        .logo{
           font-size: 30px;
            }
       /* footer custom class */
         .bg-footer{
          background-color: black;
          color:white;
        }
        .nav-link-margin{
          margin-left: 20px;
        }
        .form-margin{
          margin-top: 10px;
          margin-left: 200px;
        }
      
      .color{
          color:black
      }
      .border-top{
          margin-left: 30px;
          margin-right: 30px;
      }
      .fa{
        text-decoration: none;
        height:30px;
        width: 30px;
        background-color: blue;
        color:white;
        font-size: 18px;
        border-radius: 15px;
        text-align: center;
        padding:8px;
        }
     /* form css */
     h1, h3{
       margin-top:20px;
      text-align: center;
      font-size:40px;
      color:blue;
      font-weight: 700px;
        }
.box-shadow {
   -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
   box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}

.contact-form {
   margin-top:5px ;
   width:600px;
   background-color:white;
   padding:10px;
   margin: 0px auto;
   margin-bottom: 20px;
   border-radius: 15px;
   border: 1px solid #CCC;
}
label {
   color: #5b4a4a;
}
label, input, textarea {
   display:block;
   width: calc(100% - 20px);
   font-family: Verdana;
   }
input, textarea {
   margin: 5px 0px 15px;
   padding:10px;
   border-radius: 5px;;
}
.submit-button {
   width: 100px; 
   background-color:lightgray;
   color:blue;
   border-radius: 10px;
   }

</style>
</head>

<body>
    <!-- nav bar starts here -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand logo" href=""><span class="quote-style"> Q</span>uote<span class="quote-style">B</span>ay</a> 
            <!-- <a href="#"><img class="logo" src="./img/logo2.jpg" alt="logo" width="40px" height="40px"></a> -->

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active font-size " aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle font-size" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Topic
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item font-size" href="./time.html">Time</a></li>
                            <li><a class="dropdown-item font-size" href="./motivation.html">Motivation</a></li>
                            <!-- <li><hr class="dropdown-divider"></li> -->
                            <li><a class="dropdown-item font-size" href="./knowledge.html">Knowledge</a></li>
                            <li><a class="dropdown-item font-size" href="./happiness.html">Happiness</a></li>
                            <li><a class="dropdown-item font-size" href="./friendship.html">Friendship</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-size" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link font-size" href="./contact.html">Contact</a>
                    </li>
                  </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success nav-search" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <!-- end of Nab bar -->
    
    <!-- form row starts -->
    
     <h1>We send you inspirational quote upon your request</h1>
     <h1>Contact Us:</h1>
    
       <form class="contact-form box-shadow" action="#">
          <label for="first-name">First Name: </label>
           <input type="text" id="first-name" placeholder="First Name...">
           <label for="last-name">Last Name: </label>
           <input type="text" id="last-name" placeholder="Last Name...">
           <label for="phone">Phone No: </label>
           <input type="number" id="phone" placeholder="phone...">
           <label for="email">Email: </label>
           <input type="email" id="email" placeholder="Email...">
           <label for="request">Request for Daily Morning Quote: </label>
           <textarea id="questions" rows="5" cols="20">Specify your Author and Topic </textarea>
           <input class="submit-button" type="submit" value="Send">
       </form>

    <!-- footer starts here -->
    <footer class="py-2 bg-footer">
      <div class="row">
          <div class="col-6 nav-link-margin">
              <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Topic</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact</a></li>
              </ul>
          </div>
          
          <div class="col-4 offset-1 form-margin">
              <form>
                  <h5>Request for Daily Quote</h5>
                  <div class="d-flex w-100 gap-2">
                      <label for="newsletter1" class="visually-hidden">Email address</label>
                      <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                      <button class="btn btn-primary" type="button">Send</button>
                  </div>
              </form>
          </div>
      </div>

      <div class="d-flex justify-content-between border-top py-4 my-4 ">
          <p>© 2022 QuoteBay, Inc. All rights reserved.</p>
          <ul class="list-unstyled d-flex">
              <li class="ms-3"><a href="#" class="fa fa-facebook"></a></li>
              <li class="ms-3"><a href="#" class="fa fa-twitter"></a></li>
              <li class="ms-3"><a href="#" class="fa fa-linkedin"></a></li>
          </ul>
      </div>
  </footer>
    <!-- footer ends here -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous">
    </script>
</body>

</html>